<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <h1>Olivia Dydzuhn's Myspace Page</h1>
    <p>I'm going into my senior year of highschool! My hobbies are doing activism, volunteering,traveling, reading and watching Netflix. </p>
     <p> A fun fact about me is that I have volunteered over 500 hours in four years. I volunteered at a marine animal rescue aquarium last summer and I love spending time with animals, especially dolphins. </p>
    <a href="https://www.instagram.com/olivia.dyd/">Follow me on Instagram</a>&nbsp;
     <img src="https://ryannecefoundation.com/wp-content/uploads/2015/12/111_Ryan_Nece_5-3-19-600x899.jpg" alt="Image" height="275"width="220" style="float: left">
     <p> Female (She, her, hers)</p>
     <p>&nbsp;&nbsp;17 years old </p> <p> &nbsp;&nbsp; Clearwater , Florida</p> <p>&nbsp;&nbsp;United States</p>
    <p>&nbsp;</p>
    <p>Last Login: 7/6/2020</p>
    <img src="https://img.washingtonpost.com/rf/image_480w/2010-2019/WashingtonPost/2014/09/16/KidsPost/Images/Film_Review-Dolphin_Tale_2-0bb27.jpg?uuid=l1VWgD2gEeSwP95xjt65Lw"alt= "Image"height="275"width="550" style="float:middle">
  </body>
</html>